{% extends "../base.html" %}

{% block content %}

    <form action="{% url 'todo_add' %}" method="POST">
        {% csrf_token %}
        <div class="form-group">
            <label for="title">Title</label>
            <input type="text" name="title" id="title" class="form-control"/>
        </div>

        <div class="form-group">
            <label for="priority">Priority</label>
            <input type="text" name="priority" id="priority" class="form-control"
                    min="1" max="5" placeholder="Enter number from 1 to 5"/>
        </div>

        <button type="submit" class="btn btn-default">Ok</button>
    </form>


{% endblock content %}